# dagger2

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/samfisher/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samfisher/dagger2/: Address.java  App.java  Contact.java  InvoiceApi.java
app/src/main/java/com/example/samfisher/dagger2/adapters/: ContactListAdapter.java
app/src/main/java/com/example/samfisher/dagger2/data/: ContactModel.java  DataSource.java  EntityDataMapper.java  ILocalRepository.java  UserDataMapper.java
app/src/main/java/com/example/samfisher/dagger2/data/entity/: Address.java  Contact.java
app/src/main/java/com/example/samfisher/dagger2/data/local/: AddressDataSource.java  ContactDataSource.java  LocalContactDataSource.java
app/src/main/java/com/example/samfisher/dagger2/data/local/entity/: ContactRealmObject.java
app/src/main/java/com/example/samfisher/dagger2/data/mapper/: EntityMapper.java  LocalContactDataMapper.java  RealmEntityMapper.java  UserDataMapper.java
app/src/main/java/com/example/samfisher/dagger2/data/remote/: AddressDataSource.java  AddressRepository.java  ContactDataSource.java  ContactRemoteDataSource.java  ContactRepository.java
app/src/main/java/com/example/samfisher/dagger2/data/repository/: AddressRepository.java  ContactRepository.java  IAddressRepository.java  IContactRepository.java
app/src/main/java/com/example/samfisher/dagger2/di/: ActivityBindingsModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/example/samfisher/dagger2/interactor/: BaseInteractor.java
app/src/main/java/com/example/samfisher/dagger2/interactor/address/: AddressListInteractor.java
app/src/main/java/com/example/samfisher/dagger2/interactor/contact/: ContactDetailInteractor.java  ContactInteractor.java  ContactListInteractor.java  LocalContactDetailInteractor.java
app/src/main/java/com/example/samfisher/dagger2/interactors/: ContactInteractor.java
app/src/main/java/com/example/samfisher/dagger2/presenter/: BasePresenter.java  ContactDetailPresenter.java  ContactListPresenter.java  ContactPresenter.java
app/src/main/java/com/example/samfisher/dagger2/presenter/model/: AddressModel.java  ContactModel.java
app/src/main/java/com/example/samfisher/dagger2/views/: ContactDetailView.java  ContactView.java  MainActivity.java  View.java
app/src/main/java/com/example/samfisher/dagger2/views/activities/: AddressActivity.java  ContactActivity.java  MainActivity.java
app/src/main/java/com/example/samfisher/dagger2/views/adapters/: ContactListAdapter.java
app/src/main/java/com/example/samfisher/dagger2/views/fragments/: AddressListFragment.java  ContactDetailFragment.java  ContactFormFragment.java  ContactFragment.java  ContactListFragment.java
app/src/main/res/layout/: activity_address.xml  activity_contact.xml  activity_main.xml  content_contact.xml  content_main2.xml  fragment_address_list.xml  fragment_contact_detail.xml  fragment_contact_form.xml  fragment_contact_list.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samfisher/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
