ext {
    //Support Library Version
    supportLibrayVersion = '25.3.1'
    constraintLayout = '1.0.2'

    gson = '2.8.1'
    retrofit2 = '2.3.0'
    rxjava2Adapter = '2.3.0'
    rxandroid2 = '2.0.1'
    rxjava2 = '2.1.3'
    okhttp = '3.9.0'
    timber = '4.5.1'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.11'

    //Support Libraries dependencies
    supportDependencies = [
            design          : "com.android.support:design:${supportLibrayVersion}",
            appcompat       : "com.android.support:appcompat-v7:${supportLibrayVersion}",
            cardview        : "com.android.support:cardview-v7:${supportLibrayVersion}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportLibrayVersion}",
            constraintlayout: "com.android.support.constraint:constraint-layout:${constraintLayout}"

    ]
    //reactive dependencies
    rx = [
            rxandroid: "io.reactivex.rxjava2:rxandroid:${rxandroid2}",
            rxjava   : "io.reactivex.rxjava2:rxjava:${rxjava2}",
    ]

    //square dependencies
    squareDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitrxadapter    : "com.squareup.retrofit2:adapter-rxjava2:${rxjava2Adapter}",
            retrofitgsonconverter: "com.squareup.retrofit2:converter-gson:${rxjava2Adapter}",
            okhttp               : "com.squareup.okhttp3:okhttp:${okhttp}",
            timber               : "com.jakewharton.timber:timber:${timber}",
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifecompiler  : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            logginginterceptor   : "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    ]
    //google dependencies
    googleDependencies = [
            gson                  : "com.google.code.gson:gson:${gson}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerandroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerandroidsupport  : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggercompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerandroidprocessor: "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]
}