apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.samfisher.dagger2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile supportDependencies.design
    compile supportDependencies.appcompat
    compile supportDependencies.cardview
    compile supportDependencies.recyclerview
    compile supportDependencies.constraintlayout

    compile squareDependencies.retrofit
    compile squareDependencies.retrofitrxadapter
    compile squareDependencies.retrofitgsonconverter

    compile rx.rxjava
    compile rx.rxandroid

    compile squareDependencies.timber
    compile squareDependencies.butterknife
    compile squareDependencies.butterknifecompiler
    compile squareDependencies.logginginterceptor
    compile squareDependencies.okhttp

    compile googleDependencies.gson
    compile googleDependencies.dagger
    compile googleDependencies.daggerandroid
    compile googleDependencies.daggerandroidsupport
    annotationProcessor googleDependencies.daggercompiler
    annotationProcessor googleDependencies.daggerandroidprocessor

    compile stetho.stetho
    compile stetho.stethoOkhttp3

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
